<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="com.vkas.wallpaperapp.waui.detail.WallpaperDetailActivity.DetailClick" />

        <variable
            name="waDialog"
            type="Boolean"
            android:value="false" />

        <variable
            name="waProgressBar"
            type="Boolean"
            android:value="false" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"

            android:onClick="@{() ->presenter.dissMiss()}">

            <include
                android:id="@+id/detail_title_wa"
                layout="@layout/layout_toolbar_wa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <FrameLayout
                android:id="@+id/paperWarp"
                android:layout_width="match_parent"
                android:layout_height="535dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_title_wa" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paperWarp">

                <ImageView
                    android:id="@+id/img_dow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() ->presenter.downloadImg()}"
                    android:src="@mipmap/ic_wa_dow" />

                <ImageView
                    android:id="@+id/img_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:onClick="@{() ->presenter.settingImg()}"

                    android:src="@mipmap/ic_wa_setting" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="23dp"
                android:orientation="vertical"
                android:visibility="@{waDialog ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_dialog_settting"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_lock_screen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="@{() ->presenter.setAsLockScreen()}"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/set_as_lock_screen"
                        android:textColor="#FFFFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_home_screen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="@{() ->presenter.setAsHomeScreen()}"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/set_as_home_screen"
                        android:textColor="#FFFFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_set_both"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="@{() ->presenter.setAsBothScreen()}"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/set_both"
                        android:textColor="#FFFFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_can"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/bg_dialog_settting"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/cancel"
                        android:textColor="#FFFFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/pro_loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
